<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link 
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
        crossorigin="anonymous">    
    <link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">

    <link 
        rel="stylesheet" 
        href="index.css">
    <title>Pricing Plan</title>
  </head>
  <body class="hold-transition skin-blue sidebar-mini">

        <header class="main-header">
            <div class="text-center customHeader">
                <h6>Publish Job Ad</h6>
                <h2>Choose An Option</h2>
            </div>
        </header>

        <div class="container customBody">
            <div class="d-flex">
                <div class="col-3 order-1 custom-sidebar" id="sticky-sidebar">
                    <div class="nav flex-column">
                        <a href="#_" class="nav-link">Desktop version</a>
                        <a href="#_" class="nav-link">30 Days online</a>
                        <a href="#_" class="nav-link">Mobile optimized</a>
                        <a href="#_" class="nav-link">Top placement</a>
                        <a href="#_" class="nav-link">Taledo app</a>
                        <a href="#_" class="nav-link">Social media ads</a>
                        <a href="#_" class="nav-link">Mailing ads</a>
                    </div>
                </div>

                <div class="col-3 order-2">
                    <div class="card col-11">
                        <div class="card-body row">
                            <label class="card-title col-12 co-orange">
                                Basic
                                <i class="fas fa-crown coveredIcon pull-right"></i>
                            </label>
                            <h6 class="col-12">CHF 250.00</h6>
                            <div class=row> 
                                <div class="flex-column">
                                    <i class="fas fa-check co-blue"></i> 
                                    <i class="fas fa-check co-blue"></i>
                                    <i class="fas fa-check co-blue"></i>
                                    <i class="fas fa-check co-blue"></i>
                                    <i class="fas fa-check co-blue"></i>
                                    <i class="fas fa-times co-grey"></i>
                                    <i class="fas fa-times co-grey"></i>
                                </div>
                            </div>                            
                        </div>
                      </div>
                </div>

                <div class="col-6 order-3">

                    <div class="card row col-12 selected">
                        <div class="card-body d-flex no-padding">
                            <div class= "col-1 inner-padding">
                                <div class="checkbox checkbox-info checkbox-circle">
                                    <input id="plan1" class="styled" type="checkbox" checked>
                                    <label for="plan1"></label>
                                </div>
                            </div>
                            <div class= "col-4 text-center offerSection inner-padding">
                                <label class="co-blue">3x Package</label>
                                <a class="saving text-center"><label class="co-orange">7% Savings</label></a>
                            </div>
                            <div class= "col-4 text-right offerSection inner-padding">
                                <label class="co-grey inner-padding">Total</label>                                       
                                <label class="co-grey inner-padding">CHF 650.00</label>
                            </div>
                            <div class="col-3 sub-total offerSection text-center inner-padding">
                                <label class="co-grey">Sub-Total</label>                                       
                                <label class="co-grey">CHF 216.00</label>
                            </div>
                        </div>
                    </div>

                    <div class="card row col-12 fixed">
                        <div class="card-body d-flex no-padding">
                            <div class= "col-1 inner-padding">
                                <div class="checkbox checkbox-info checkbox-circle">
                                    <input id="plan2" class="styled" type="checkbox">
                                    <label for="plan2"></label>
                                </div>
                            </div>
                            <div class= "col-4 text-center offerSection inner-padding">
                                <label class="co-blue">5x Package</label>
                                <a class="saving text-center"><label class="co-orange">20% Savings</label></a>
                            </div>
                            <div class= "col-4 text-right offerSection inner-padding">
                                <label class="co-grey inner-padding">Total</label>                                       
                                <label class="co-grey inner-padding">CHF 980.00</label>
                            </div>
                            <div class="col-3 sub-total offerSection text-center inner-padding">
                                <label class="co-grey">Sub-Total</label>                                       
                                <label class="co-grey">CHF 196.00</label>
                            </div>
                        </div>
                    </div>
                    <div class="card row col-12 fixed">
                        <div class="card-body d-flex no-padding">
                            <div class= "col-1 inner-padding">
                                <div class="checkbox checkbox-info checkbox-circle">
                                    <input id="plan3" class="styled" type="checkbox">
                                    <label for="plan3"></label>
                                </div>
                            </div>
                            <div class= "col-4 text-center offerSection inner-padding">
                                <label class="co-blue">10x Package</label>
                                <a class="saving text-center"><label class="co-orange">30% Savings</label></a>
                            </div>
                            <div class= "col-4 text-right offerSection inner-padding">
                                <label class="co-grey inner-padding">Total</label>                                       
                                <label class="co-grey inner-padding">CHF 1,700.00</label>
                            </div>
                            <div class="col-3 sub-total offerSection text-center inner-padding">
                                <label class="co-grey">Sub-Total</label>                                       
                                <label class="co-grey">CHF 170.00</label>
                            </div>
                        </div>
                    </div>
                    <div class="card row col-12 fixed">
                        <div class="card-body d-flex no-padding">
                            <div class= "col-1 inner-padding">
                                <div class="checkbox checkbox-info checkbox-circle">
                                     <input id="plan4" class="styled" type="checkbox">
                                    <label for="plan4"></label>
                                </div>
                            </div>
                            <div class= "col-4 text-center offerSection inner-padding">
                                <label class="co-blue">20x Package</label>
                                <button type="button" class="btn btn-warning"><i class="fas fa-crown coveredIcon pull-right"></i>Best Price</button>
                            </div>
                            <div class= "col-4 text-right offerSection inner-padding">
                                <label class="co-grey inner-padding">Total</label>                                       
                                <label class="co-grey inner-padding">CHF 2.800.00</label>
                            </div>
                            <div class="col-3 sub-total offerSection text-center inner-padding">
                                <label class="co-grey">Sub-Total</label>                                       
                                <label class="co-grey">CHF 140.00</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="text-center footer-body">
                <a href="#" class="btn btn-primary">Continue To Extensions</a>
            </div>
            
        </footer>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>